## ==> make -f Makefile.sample

INC_DIR   = ../../../include
LIB_DIR   = ../../../linux64
#LIB_DIR   = ../../../macos64
#LIB_DIR   = ../../../win32
#LIB_DIR   = ../../../win64

CC_CFLAGS = -g -Wall
#CC_LFLAGS = -lmds_api -lpthread -lm
CC_LFLAGS = -loes_api -lpthread -lm

all:
	gcc $(CC_CFLAGS) -I$(INC_DIR) mds_client_sample.c -L$(LIB_DIR) $(CC_LFLAGS) -o mds_client_sample
	gcc $(CC_CFLAGS) -I$(INC_DIR) mds_subscribe_sample.c -L$(LIB_DIR) $(CC_LFLAGS) -o mds_subscribe_sample

clean:
	rm -f *.o mds_client_sample mds_subscribe_sample
