# vnpy

./: .flake8  .gitignore  .gitlab-ci.yml  .pylintrc  .spyderworkspace  .style.yapf  .travis.yml  CHANGELOG.md  CMakeLists.txt  Dockerfile  ISSUE_TEMPLATE.md  LICENSE  MANIFEST.in  Q_n_A.md  README-en.md  README.md  README_ENG.md  README_origin.md  Readme.md  SGIT.ipynb  TB2VNPY.py  appveyor.yml  centos_setup.md  check.py  compile_ui.py  conda-environment.yml  init.bat  install.bat  install.sh  install_custom.bat  install_osx.sh  install_vnpy_with_conda.sh  macOS_CTP_install_readme.md  makefile  makefile.inc  mongod.cfg  pyproject.toml  rebuild.sh  requirements-dev.txt  requirements-optional.txt  (+19 more)
.circleci/: config.yml
.codeboarding/: Event_Driven_Core.md  External_Connectivity.md  Strategy_Simulation.md  (+3 more)
binding/generator/: .gitignore  README.MD  TODO.txt  env.props  generate_ctp.py  tests.sln
binding/generator/adaptor/: ctpadaptor.py
binding/generator/autocxxpy/: cxxparser.py  generator.py  preprocessor.py  textholder.py  type.py
binding/generator/autocxxpy/clang/: cindex.py  enumerations.py
binding/generator/doc/: converts.md  ctp.md
binding/generator/templates/: class.cpp  class_generators.h  hint.py  module.cpp  property_helper.hpp  wrapper_class.h  wrapper_helper.hpp  wrappers.hpp
binding/generator/tests/tests/: Source.cpp  tests.vcxproj  tests.vcxproj.filters
cppbuilds/: env.props  vnpy.sln
cppbuilds/gateway_providers/ctp/: ThostFtdcTraderApi.h
cppbuilds/source/vnctptd/: class_generators.h  classes_1.cpp  classes_2.cpp  classes_3.cpp  classes_4.cpp  classes_5.cpp  classes_6.cpp  classes_7.cpp  dispatcher.h  property_helper.h  test.py  vnctptd.cpp  vnctptd.pyi  vnctptd.vcxproj  vnctptd.vcxproj.filters  wrapper.h  wrapper_helper.h  wrappers.h
(+5398 files in other folders)
