<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\build\tests\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\build\tests\intermediate\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)\3rd_party\include;$(SolutionDir)\templates;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>