#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././ibapi/linux/client/CommissionReport.h

.././ibapi/linux/client/CommonDefs.h

.././ibapi/linux/client/Contract.h
TagValue.h
.././ibapi/linux/client/TagValue.h

.././ibapi/linux/client/EClient.h
memory
-
string
-
vector
-
iosfwd
-
CommonDefs.h
.././ibapi/linux/client/CommonDefs.h
TagValue.h
.././ibapi/linux/client/TagValue.h

.././ibapi/linux/client/EClientMsgSink.h

.././ibapi/linux/client/EClientSocket.h
EClient.h
.././ibapi/linux/client/EClient.h
EClientMsgSink.h
.././ibapi/linux/client/EClientMsgSink.h
ESocket.h
.././ibapi/linux/client/ESocket.h

.././ibapi/linux/client/EDecoder.h
Contract.h
.././ibapi/linux/client/Contract.h

.././ibapi/linux/client/EMutex.h
StdAfx.h
.././ibapi/linux/client/StdAfx.h

.././ibapi/linux/client/EReader.h
StdAfx.h
.././ibapi/linux/client/StdAfx.h
EDecoder.h
.././ibapi/linux/client/EDecoder.h
EMutex.h
.././ibapi/linux/client/EMutex.h
EReaderOSSignal.h
.././ibapi/linux/client/EReaderOSSignal.h

.././ibapi/linux/client/EReaderOSSignal.h
EReaderSignal.h
.././ibapi/linux/client/EReaderSignal.h
StdAfx.h
.././ibapi/linux/client/StdAfx.h
stdexcept
-

.././ibapi/linux/client/EReaderSignal.h

.././ibapi/linux/client/ESocket.h
ETransport.h
.././ibapi/linux/client/ETransport.h

.././ibapi/linux/client/ETransport.h

.././ibapi/linux/client/EWrapper.h
CommonDefs.h
.././ibapi/linux/client/CommonDefs.h
SoftDollarTier.h
.././ibapi/linux/client/SoftDollarTier.h
string
-
set
-

.././ibapi/linux/client/Execution.h

.././ibapi/linux/client/IExternalizable.h
ios
-

.././ibapi/linux/client/Order.h
TagValue.h
.././ibapi/linux/client/TagValue.h
OrderCondition.h
.././ibapi/linux/client/OrderCondition.h
SoftDollarTier.h
.././ibapi/linux/client/SoftDollarTier.h
float.h
-
limits.h
-

.././ibapi/linux/client/OrderCondition.h
IExternalizable.h
.././ibapi/linux/client/IExternalizable.h
shared_ptr.h
.././ibapi/linux/client/shared_ptr.h

.././ibapi/linux/client/OrderState.h
Order.h
.././ibapi/linux/client/Order.h

.././ibapi/linux/client/ScannerSubscription.h
float.h
-
limits.h
-

.././ibapi/linux/client/SoftDollarTier.h

.././ibapi/linux/client/StdAfx.h
WinSock2.h
-
Windows.h
-
unistd.h
-
pthread.h
-
string
-
deque
-
vector
-
algorithm
-

.././ibapi/linux/client/TagValue.h
shared_ptr.h
.././ibapi/linux/client/shared_ptr.h
string
-
vector
-

.././ibapi/linux/client/shared_ptr.h

/home/vnpy/桌面/new/vn.ib/vnib/vnib/vnib.cpp
StdAfx.h
/home/vnpy/桌面/new/vn.ib/vnib/vnib/StdAfx.h
vnib.h
/home/vnpy/桌面/new/vn.ib/vnib/vnib/vnib.h
Contract.h
/home/vnpy/桌面/new/vn.ib/vnib/vnib/Contract.h
OrderState.h
/home/vnpy/桌面/new/vn.ib/vnib/vnib/OrderState.h
Execution.h
/home/vnpy/桌面/new/vn.ib/vnib/vnib/Execution.h
CommissionReport.h
/home/vnpy/桌面/new/vn.ib/vnib/vnib/CommissionReport.h
ScannerSubscription.h
/home/vnpy/桌面/new/vn.ib/vnib/vnib/ScannerSubscription.h
TagValue.h
/home/vnpy/桌面/new/vn.ib/vnib/vnib/TagValue.h
Order.h
/home/vnpy/桌面/new/vn.ib/vnib/vnib/Order.h

/home/vnpy/桌面/new/vn.ib/vnib/vnib/vnib.h
StdAfx.h
/home/vnpy/桌面/new/vn.ib/vnib/vnib/StdAfx.h
string
-
boost/python/module.hpp
-
boost/python/def.hpp
-
boost/python/object.hpp
-
boost/python/register_ptr_to_python.hpp
-
boost/python/suite/indexing/vector_indexing_suite.hpp
-
boost/python.hpp
-
boost/thread.hpp
-
boost/bind.hpp
-
boost/shared_ptr.hpp
-
EWrapper.h
/home/vnpy/桌面/new/vn.ib/vnib/vnib/EWrapper.h
EClientSocket.h
/home/vnpy/桌面/new/vn.ib/vnib/vnib/EClientSocket.h
EReader.h
/home/vnpy/桌面/new/vn.ib/vnib/vnib/EReader.h

