## ==> make -f Makefile.sample

INC_DIR   = ../../../include
LIB_DIR   = ../../../linux64
#LIB_DIR   = ../../../macos64
#LIB_DIR   = ../../../win32
#LIB_DIR   = ../../../win64

CC_CFLAGS = -g -Wall
CC_LFLAGS_API = -loes_api
#CC_LFLAGS_API = -lmds_api
CC_LFLAGS_EXT = -lpthread -lm
#CC_LFLAGS_WIN32 = -lws2_32 -liphlpapi
CC_LFLAGS = $(CC_LFLAGS_API) $(CC_LFLAGS_EXT) $(CC_LFLAGS_WIN32)

all:
	gcc $(CC_CFLAGS) -I$(INC_DIR) 01_mds_subscribe_sample.c -L$(LIB_DIR) $(CC_LFLAGS) -o 01_mds_subscribe_sample
	gcc $(CC_CFLAGS) -I$(INC_DIR) 02_mds_async_api_sample.c -L$(LIB_DIR) $(CC_LFLAGS) -o 02_mds_async_api_sample
	gcc $(CC_CFLAGS) -I$(INC_DIR) 03_mds_misc_sample.c -L$(LIB_DIR) $(CC_LFLAGS) -o 03_mds_misc_sample
	gcc $(CC_CFLAGS) -I$(INC_DIR) 04_mds_strerror_sample.c -L$(LIB_DIR) $(CC_LFLAGS) -o mds_strerror

clean:
	@rm -fr *.o *.dSYM 01_mds_subscribe_sample 02_mds_async_api_sample 03_mds_misc_sample mds_strerror
