## ==> make -f Makefile.sample

TARGET := oes_client_sample
SRCS := $(wildcard *.cpp)  
OBJS := $(patsubst %cpp,%o,$(SRCS))

INC_DIR   = ../../../../include
LIB_DIR   = ../../../../linux64
#LIB_DIR   = ../../../../macos64
#LIB_DIR   = ../../../../win32
#LIB_DIR   = ../../../../win64

CC_CFLAGS = -g -Wall
CC_LFLAGS = -loes_api -lpthread -lm


all : $(TARGET) cleanObjs

$(TARGET) : $(OBJS)
	g++ -L$(LIB_DIR) -o $(TARGET) $(OBJS) $(CC_LFLAGS)

%.o : %.cpp
	g++ $(CC_CFLAGS) -I$(INC_DIR) -o $@ -c $< 

.PHONY : cleanObjs
cleanObjs:
	rm -f $(OBJS)

.PHONY : clean
clean:
	rm -f $(OBJS) $(TARGET)
