code        msg
00000 或“ ”  处理成功
00001        服务器已断开，请联系客服或者稍后重新登录系统
00002        指令失败，请联系客服或者稍后重新登录系统！
10001        用户名不正确
10002				 登录密码错误
10003				 密码错误次数超限，用户已冻结，请联系客服解冻！
10004			   用户已被冻结，请联系客服解冻！
20000				 下单失败
20001				 资金不足
20002  			 交易服务器未连接
20003        您已被禁止交易，请联系客服解禁
20004				 下单被拒绝
20005				 系统号生成失败
20006        您的资金账户中没有该合约交易所需的币种
20007				 该合约已经到期，不能交易
20008				 该交易市场未开市，不能交易
20009			   该交易市场已闭市，不能交易
20010			   下单价格超出限定范围
20011				 下单数量过大
20012				 您被禁止交易该合约，请联系客服
20013				 您的资金账户风险率过高，已被禁止交易
20014				 撤单失败
20015				 您的账户交易数据出现异常，暂停交易
20016				改单失败
20019			  下单数量超过客户持仓限量
20020			  下单数量超过客户可下单买量
20021				下单数量超过客户可下单卖量
20022		    下单数量超过公司持仓限量
20023				下单数量超过公司可下单买量
20024				下单数量超过公司可下单卖量
20026			  合约临近交割，只可平仓，不能开仓
20027			  该合约已过最后交易日时间，禁止电子盘交易
20028				商品未开放，禁止交易
20029			  单笔下单数量超过该商品单笔最大可下单数

7、17服务器连接成功，前置服务器连接成功，行情服务器连接成功
8、18服务器断开，前置断开、行情服务器断开
3000 请求未输入账号
