<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)\build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\build\$(Platform)\$(Configuration)\intermediate\$(ProjectName)</IntDir>
    <IncludePath>$(SolutionDir)\gateway_providers;$(SolutionDir)\3rd_party\Python37\include;$(SolutionDir)\3rd_party\include;$(SolutionDir)\3rd_party\boost\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\3rd_party\lib;$(SolutionDir)\gateway_providers;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>